@import "fonts.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #3FA5D5;
    border-radius: 3px;
}

body {
    font-family: "Rubik";
    background: #f1f1f1;
}

a {
    text-decoration: none;
}

ul {
    list-style: none
}

.container {
    max-width: 1100px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.btn {
    max-width: 219px;
    width: 100%;
    padding: 7px;
    background: #3FA5D5;
    color: #fff;
    display: inline-block;
    text-align: center;
    border-radius: 30px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    transition: 0.5s ;
}

.btn:hover {
    background: #2A86B1;
}

.nav {
    background: #fff;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 15px;
    width: 100px;
    overflow: hidden;
    overflow-y: auto;
    transition: 0.5s;
}

.nav:hover {
    width: 250px;
}

.logo {
    width: 60px;
}

.logo__img {
    width: 100%;
}

.avatar {
    width: 70px;
    height: 70px;
}

.avatar__img {
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.menu__link {
    font-size: 18px;
    color: #939393;
    display: flex;
    align-items: center;
    margin: 55px 0;
    transition: 0.4s;
}

.menu__link:hover {
    color: #2A86B1;
}

.menu__icon {
    line-height: 35px;
    font-size: 35px;
    width: 40px;
    margin-right: 29px;
    flex-shrink: 0;
    text-align: center;
}

.menu {
    margin-left: 15px;
}

.header__content {
    /* background: url(../img/header-bg.png); */
    background-image: url(../img/header-bg.png);
    background-color: #fff;
    background-size: cover;
    background-position: 100% 100%;
    min-height: 500px;
    border-radius: 15px;
    padding: 0 62px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
}

.header__title {
    font-size: 50px;
    color: #464748;
    max-width: 332px;
    width: 100%;
    position: relative;
}

.header__desc {
    color: #696868;
    font-size: 16px;
    max-width: 314px;
    width: 100%;
    margin-top: 26px;
    margin-bottom: 15px;
}

.header__link {
    max-width: 211px;
    width: 100%;
}

.header__box::before {
    display: block;
    content: '';
    width: 100px;
    height: 52px;
    background:  #3FA5D5;
    position: absolute;
    /* top: 50%; */
    bottom: 67%;
    margin: auto 0;
}

.header__box {
    position: relative;
    
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.card {
    max-width: 255px;
    width: 100%;
    height: 338px;
    background: #fff;
    border-radius: 15px;
    padding: 47px 18px 19px 18px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card__title {
    font-size: 20px;
    color: #2A86B1;
    text-align: center;
    position: absolute;
}

.card__box {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__icon {
    color: #3FA5D5;
    line-height: 94px;
    font-size: 94px;
}

.info {
    display: flex;
    margin-top: 48px;
    margin-bottom: 44px;
    justify-content: space-between;
}

.article {
    max-width: 825px;
    width: 100%;
}

.title {
    color: #686868;
    font-size: 20px;
    margin-bottom: 22px;
    margin-left: 18px;
}

.article__desc {
    background:  #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    color: #545454;
    font-size: 16px;
}

.article__desc:last-of-type {
    margin-bottom: 0;
}

.news__item {
    color: #323232;
    display: flex;
    align-items: center;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    max-width: 255px;
    width: 100%;
    margin-bottom: 15px;
}

.news__item:last-of-type {
    margin-bottom: 0;
}

.news__img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.news__title {
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 5px;
}

.news___desc {
    font-size: 14px;
    color: #000;
    line-height: 94.5%;
}

.news {
    flex-direction: column;
    justify-content: space-between;
}

.footer {
    background: #3FA5D5;
    padding: 40px 0;
}

.footer__title {
    font-size: 50px;
    color: #fff;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__links {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.footer__call {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

.footer__mail {
    color: #fff;
    font-size: 16px;
}
/* modal start */
.window {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.404);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
    align-items: center;
    justify-content: center;
}
.window__form {
    width: 400px;
    height: 500px;
    background: white;
    border-radius: 6px;
    padding: 20px;
}

:target {
    display: flex;
}
/* modal end */